{
  "name": "job-tracker",
  "version": "1.0.0",
  "description": "A private Google Apps Script web app that records job applications to a bound Google Sheet.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "push": "clasp push"
  },
  "devDependencies": {
    "@google/clasp": "^2.5.0",
    "vitest": "^2.1.9"
  }
}
